<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../votecountsystem/FileFunTest.html#test0()">test0()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/FileFunTest.html" title="class in votecountsystem">FileFunTest</a></dt>
<dd>
<div class="block">Tests the ballot count function.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TestOpenParty.html#test0()">test0()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></dt>
<dd>
<div class="block">tests createBallotArrayPerLine function Function will take in a huge list
 version of the csv Then the function will then return one of the ballots
 represented as an array</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/FileFunTest.html#test1()">test1()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/FileFunTest.html" title="class in votecountsystem">FileFunTest</a></dt>
<dd>
<div class="block">A little different than the count ballot function.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TestOpenParty.html#test1()">test1()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></dt>
<dd>
<div class="block">Tests the assigningBallotTocandidate function Gives it a ballot and it
 returns the name of the candidate that the ballot will be given to</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/FileFunTest.html#test2()">test2()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/FileFunTest.html" title="class in votecountsystem">FileFunTest</a></dt>
<dd>
<div class="block">Tests the most important function that given a file will repeatedly
 add ballots to it and change the ballot count.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TestOpenParty.html#test2()">test2()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></dt>
<dd>
<div class="block">Function tests the identifyNumberOfSeats function Utilize the
 getNumberOfVotes function to make sure the function worked properly</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/BallotTest.html#test2ndRound()">test2ndRound()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/BallotTest.html" title="class in votecountsystem">BallotTest</a></dt>
<dd>
<div class="block">increment adds 1 to round, and round should be 2</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/FileFunTest.html#test3()">test3()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/FileFunTest.html" title="class in votecountsystem">FileFunTest</a></dt>
<dd>
<div class="block">Test to make sure that when a file is added to another that the ballot count
 in the original can be adjusted accordingly.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TestOpenParty.html#test3()">test3()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></dt>
<dd>
<div class="block">Function tests the helperToFind function Want to see that given a map will
 give the index for the party with highest amount of votes</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/FileFunTest.html#test4()">test4()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/FileFunTest.html" title="class in votecountsystem">FileFunTest</a></dt>
<dd>
<div class="block">Test to make sure that when a file is added to another that the ballot count
 in the original can be adjusted accordingly.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TestOpenParty.html#test4()">test4()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></dt>
<dd>
<div class="block">Tests returnIndex function.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/FileFunTest.html#test5()">test5()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/FileFunTest.html" title="class in votecountsystem">FileFunTest</a></dt>
<dd>
<div class="block">Tests the function made for testing.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TestOpenParty.html#test5()">test5()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></dt>
<dd>
<div class="block">Function tests a function that returns a list with the winners of the
 election.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TestOpenParty.html#test6()">test6()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></dt>
<dd>
<div class="block">Function test the opl function.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TestOpenParty.html#test7()">test7()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></dt>
<dd>
<div class="block">Function tests init log function by calling get log No need to call init log
 as it is called in the constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventTest.html#testAdded()">testAdded()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventTest.html" title="class in votecountsystem">EventTest</a></dt>
<dd>
<div class="block">Add string to an event</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventTest.html#testDiscard()">testDiscard()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventTest.html" title="class in votecountsystem">EventTest</a></dt>
<dd>
<div class="block">Event where candidate discarded</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testEliminate()">testEliminate()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">This will test eliminate() and isEliminated() at once,
 because they go hand in hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testEliminate()">testEliminate()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This will test the eliminate() method in the IR class.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLoggerTest.html#testEmpty()">testEmpty()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLoggerTest.html" title="class in votecountsystem">EventLoggerTest</a></dt>
<dd>
<div class="block">Tests an empty log</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testFilter1()">testFilter1()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testFilter2()">testFilter2()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testFilter3()">testFilter3()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testFilter4()">testFilter4()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLoggerTest.html#testGenerateAudit()">testGenerateAudit()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLoggerTest.html" title="class in votecountsystem">EventLoggerTest</a></dt>
<dd>
<div class="block">Tests the audit generation</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLoggerTest.html#testGenerateReportEmpty()">testGenerateReportEmpty()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLoggerTest.html" title="class in votecountsystem">EventLoggerTest</a></dt>
<dd>
<div class="block">Tests if the report is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLoggerTest.html#testGenerateReportIR()">testGenerateReportIR()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLoggerTest.html" title="class in votecountsystem">EventLoggerTest</a></dt>
<dd>
<div class="block">Tests a report for IR</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLoggerTest.html#testGenerateReportOPL()">testGenerateReportOPL()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLoggerTest.html" title="class in votecountsystem">EventLoggerTest</a></dt>
<dd>
<div class="block">Tests the generate report</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/BallotTest.html#testGetChoiceAsArray()">testGetChoiceAsArray()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/BallotTest.html" title="class in votecountsystem">BallotTest</a></dt>
<dd>
<div class="block">testing if the choices are the same
 of array given</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/BallotTest.html#testGetIDBallot()">testGetIDBallot()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/BallotTest.html" title="class in votecountsystem">BallotTest</a></dt>
<dd>
<div class="block">gets the id of the ballotObj</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/BallotTest.html#testGetIndexOFNthChoice()">testGetIndexOFNthChoice()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/BallotTest.html" title="class in votecountsystem">BallotTest</a></dt>
<dd>
<div class="block">this return nth choice.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testGetName()">testGetName()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">Tests getName().</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testGetNameLowerCase()">testGetNameLowerCase()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">Name should be case-sensitive, so that means that lower-case
 and upper-case should not be returned or expected.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testGetNameUpperCase()">testGetNameUpperCase()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">Tests upper-case for getName()</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testGetParty1()">testGetParty1()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">This will test the getParty() method of the candidate class.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testGetParty2()">testGetParty2()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">This will test for lower-case character.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testGetParty3()">testGetParty3()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">This will test if the candidate's party's data type.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testGetVotes()">testGetVotes()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">Tests the getVotes() method of Candidate.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testGetVotes1()">testGetVotes1()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">Tests when given multiple ballots in the ballot ArrayList.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testGetVotes2()">testGetVotes2()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">Tests whether the candidate did not get the correct
 ballot in its ballot ArrayList member variable</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testInitLogArrayVariables()">testInitLogArrayVariables()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This will test the initialization of the EventLogger in the IR class.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testInitLogIntegerVariables()">testInitLogIntegerVariables()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This will test the initialization of the EventLogger in the IR class.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testIsEliminated()">testIsEliminated()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">This will test isEliminated().</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLoggerTest.html#testNonEmpty()">testNonEmpty()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLoggerTest.html" title="class in votecountsystem">EventLoggerTest</a></dt>
<dd>
<div class="block">Test a non empty log</div>
</dd>
<dt><a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem"><span class="type-name-link">TestOpenParty</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">This testing suite will test all of the functionality within OPL.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TestOpenParty.html#%3Cinit%3E()">TestOpenParty()</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testParse1()">testParse1()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This will test if the parse() function correctly parses the number of candidates,
 ballots, and parties.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testParse2()">testParse2()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This test will test a csv file with candidates, but zero votes.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testParseWithMaxCand()">testParseWithMaxCand()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This tests the parse with the max number of candidates (10), and 50 ballots, and number of parties
 in the parties array.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testReallocate()">testReallocate()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This will test the reallocate() method in the IR class.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/BallotTest.html#testRound()">testRound()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/BallotTest.html" title="class in votecountsystem">BallotTest</a></dt>
<dd>
<div class="block">round is 1 for the 1st round since we doign with one round</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testRunIR()">testRunIR()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">This will test the runIR() method.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#testTieBreaker()">testTieBreaker()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>
<div class="block">Tests the tieBreaker() method.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testVoteAndCount1()">testVoteAndCount1()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">This tests for both getCurCount() and addVote() methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#testVoteAndCount2()">testVoteAndCount2()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>
<div class="block">Tests if addVote() actually adds the ballot to the
 candidate and tests if getCurCount() returns the 
 correct number of ballots that belong to the candidate.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventTest.html#testWin()">testWin()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventTest.html" title="class in votecountsystem">EventTest</a></dt>
<dd>
<div class="block">Event where winner shown</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#tieBreaker(java.util.ArrayList)">tieBreaker(ArrayList&lt;Integer&gt;)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>
<div class="block">An ArrayList of the indexes of tied candidates are input, coin flips are done
 to remove candidate indexes from the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#tieBreaker(java.util.ArrayList,int)">tieBreaker(ArrayList&lt;String&gt;, int)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/PO.html#tieBreaker(java.util.ArrayList)">tieBreaker(ArrayList&lt;Candidate&gt;)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/PO.html" title="class in votecountsystem">PO</a></dt>
<dd>
<div class="block">If there is a tie between candidates, flip a coin 1000 times and remove a candidate based on the
  coin toss.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#tieBreaker2(java.util.ArrayList)">tieBreaker2(ArrayList&lt;Character&gt;)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TieBreakerOPLPartiesTest.html#tieBreaker2test()">tieBreaker2test()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TieBreakerOPLPartiesTest.html" title="class in votecountsystem">TieBreakerOPLPartiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TieBreakerOPLPartiesTest.html#tieBreaker2test_2()">tieBreaker2test_2()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TieBreakerOPLPartiesTest.html" title="class in votecountsystem">TieBreakerOPLPartiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../votecountsystem/TieBreakerOPLCandidatesTest.html" title="class in votecountsystem"><span class="type-name-link">TieBreakerOPLCandidatesTest</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">This class test the functionality of OPL Tie breaker for
          Candidates We are testing if there is two candidates that belong to
          the same party, that has total number of votes.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TieBreakerOPLCandidatesTest.html#%3Cinit%3E()">TieBreakerOPLCandidatesTest()</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/TieBreakerOPLCandidatesTest.html" title="class in votecountsystem">TieBreakerOPLCandidatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../votecountsystem/TieBreakerOPLPartiesTest.html" title="class in votecountsystem"><span class="type-name-link">TieBreakerOPLPartiesTest</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">This class tests for parties that have same number of votes.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TieBreakerOPLPartiesTest.html#%3Cinit%3E()">TieBreakerOPLPartiesTest()</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/TieBreakerOPLPartiesTest.html" title="class in votecountsystem">TieBreakerOPLPartiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TieBreakerOPLCandidatesTest.html#tieBreakertest()">tieBreakertest()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TieBreakerOPLCandidatesTest.html" title="class in votecountsystem">TieBreakerOPLCandidatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/TieBreakerOPLCandidatesTest.html#tieBreakertest2()">tieBreakertest2()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/TieBreakerOPLCandidatesTest.html" title="class in votecountsystem">TieBreakerOPLCandidatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Event.html#toString()">toString()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Event.html" title="class in votecountsystem">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
