<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../votecountsystem/Candidate.html" title="class in votecountsystem"><span class="type-name-link">Candidate</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">The candidate class represents a candidate with a name and party.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Candidate.html#%3Cinit%3E(java.lang.String,char)">Candidate(String, char)</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/Candidate.html" title="class in votecountsystem">Candidate</a></dt>
<dd>
<div class="block">a candidate has a name and a party along with a votes arraylist that's
 automatically allocated</div>
</dd>
<dt><a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem"><span class="type-name-link">CandidateTest</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">Description: This class will test the Candidate class and it's functionality.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/CandidateTest.html#%3Cinit%3E()">CandidateTest()</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/MainDriverTestIR.html#checkIRAsFirstLine()">checkIRAsFirstLine()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/MainDriverTestIR.html" title="class in votecountsystem">MainDriverTestIR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/MainDriverTestOPL.html#checkOPLAsFirstLine()">checkOPLAsFirstLine()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/MainDriverTestOPL.html" title="class in votecountsystem">MainDriverTestOPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/FileFun.html#countLines(java.lang.String)">countLines(String)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/FileFun.html" title="class in votecountsystem">FileFun</a></dt>
<dd>
<div class="block">Function will simply count the amount of lines in the ballotFile.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#createBallotArrayPerLine(java.util.List)">createBallotArrayPerLine(List&lt;String&gt;)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/PO.html#createBallotArrayPerLine(java.util.List)">createBallotArrayPerLine(List&lt;String&gt;)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/PO.html" title="class in votecountsystem">PO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
