<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#identifyNumberOfSeats()">identifyNumberOfSeats()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>
<div class="block">This method identifies number of seats that each party should receive This is
 where we use the Formula called "Largest remainder Formula" This method also
 takes care of 2nd allocation</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Ballot.html#incrementRound()">incrementRound()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Ballot.html" title="class in votecountsystem">Ballot</a></dt>
<dd>
<div class="block">adds 1 to the current round</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#initLog()">initLog()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>
<div class="block">init eventlogger with the stats of the election in progress</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#initLog()">initLog()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>
<div class="block">This is my initLog, it initializes my log as soon as we read candidate line</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/PO.html#initLog()">initLog()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/PO.html" title="class in votecountsystem">PO</a></dt>
<dd>
<div class="block">This is my initLog, it initializes my log as soon as we read candidate line</div>
</dd>
<dt><a href="../votecountsystem/IR.html" title="class in votecountsystem"><span class="type-name-link">IR</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">Key features to talk about:

 Elimination function works by marking candidates as eliminated rather than
 deleting them.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#%3Cinit%3E(java.io.File,boolean)">IR(File, boolean)</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>
<div class="block">creates an IR class object to run an IR election</div>
</dd>
<dt><a href="../votecountsystem/IRTest.html" title="class in votecountsystem"><span class="type-name-link">IRTest</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">Description: This class will be used to test IR.java
 and its functionality.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IRTest.html#%3Cinit%3E()">IRTest()</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Candidate.html#isEliminated()">isEliminated()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Candidate.html" title="class in votecountsystem">Candidate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
