<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../votecountsystem/Candidate.html#eliminate()">eliminate()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Candidate.html" title="class in votecountsystem">Candidate</a></dt>
<dd>
<div class="block">changes eliminated parameter to true so that no other ballots will be given
 to this candidate, and then clears the candidate's votes arraylist</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#eliminate(votecountsystem.Candidate)">eliminate(Candidate)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>
<div class="block">marks the candidate as eliminated, so that ballots will not be redistributed
 to them.</div>
</dd>
<dt><a href="../votecountsystem/Event.html" title="class in votecountsystem"><span class="type-name-link">Event</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">Each event holds descriptors for what took place and which candidates or
 ballots it concerns</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Event.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">Event(String, int, String)</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/Event.html" title="class in votecountsystem">Event</a></dt>
<dd>
<div class="block">what about the case of redistribution?</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#eventActionToGenerateReportCandidateVotes()">eventActionToGenerateReportCandidateVotes()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>
<div class="block">report number of votes per candidate to the eventlogger</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/PO.html#eventActionToGenerateReportCandidateVotes()">eventActionToGenerateReportCandidateVotes()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/PO.html" title="class in votecountsystem">PO</a></dt>
<dd>
<div class="block">report number of votes per candidate to the eventlogger</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#eventActionToGenerateReportPartyVotes()">eventActionToGenerateReportPartyVotes()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>
<div class="block">report number of votes for the entire party to eventlogger</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/PO.html#eventActionToGenerateReportPartyVotes()">eventActionToGenerateReportPartyVotes()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/PO.html" title="class in votecountsystem">PO</a></dt>
<dd>
<div class="block">report number of votes for the entire party to eventlogger</div>
</dd>
<dt><a href="../votecountsystem/EventLogger.html" title="class in votecountsystem"><span class="type-name-link">EventLogger</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">EventLogger class works to track the actions performed during the vote
 counting</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLogger.html#%3Cinit%3E(java.lang.String,int,java.lang.String%5B%5D,char%5B%5D,int,int)">EventLogger(String, int, String[], char[], int, int)</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></dt>
<dd>
<div class="block">since the EventLogger is created by either OPL or IR, OPL and IR will not be
 registered as an event, however, for the creation of an audit or report, OPL,
 IR, and other so-called "pre-processing" information still needs to be
 included</div>
</dd>
<dt><a href="../votecountsystem/EventLoggerTest.html" title="class in votecountsystem"><span class="type-name-link">EventLoggerTest</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">Class name: EventLoggerTest</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLoggerTest.html#%3Cinit%3E()">EventLoggerTest()</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/EventLoggerTest.html" title="class in votecountsystem">EventLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../votecountsystem/EventTest.html" title="class in votecountsystem"><span class="type-name-link">EventTest</span></a> - Class in <a href="../votecountsystem/package-summary.html">votecountsystem</a></dt>
<dd>
<div class="block">Class name: EventTest
 Author: Isaac Xiong, Luke Chen
 Description: This class will test the Event class and it's functionality.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventTest.html#%3Cinit%3E()">EventTest()</a></span> - Constructor for class votecountsystem.<a href="../votecountsystem/EventTest.html" title="class in votecountsystem">EventTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
