<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../votecountsystem/EventLogger.html#generateAudit()">generateAudit()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></dt>
<dd>
<div class="block">This method creates a file with the audit title and time and then iterates
 through the events ArrayList to write to file every event that happened
 during the vote count.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLogger.html#generateReport()">generateReport()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></dt>
<dd>
<div class="block">generateReport() will take the general information and create a report that
 is saved as a file and printed to the console</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#getBallotIDsAssigned()">getBallotIDsAssigned()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#getBallots()">getBallots()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLogger.html#getCandidates()">getCandidates()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#getCandidates()">getCandidates()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#getCandNames()">getCandNames()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Ballot.html#getChoices()">getChoices()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Ballot.html" title="class in votecountsystem">Ballot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Candidate.html#getCurCount()">getCurCount()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Candidate.html" title="class in votecountsystem">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLogger.html#getEventCandNames()">getEventCandNames()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Ballot.html#getID()">getID()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Ballot.html" title="class in votecountsystem">Ballot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#getLog()">getLog()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#getLog()">getLog()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/PO.html#getLog()">getLog()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/PO.html" title="class in votecountsystem">PO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Candidate.html#getName()">getName()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Candidate.html" title="class in votecountsystem">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Ballot.html#getNthChoice(int)">getNthChoice(int)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Ballot.html" title="class in votecountsystem">Ballot</a></dt>
<dd>
<div class="block">Will return the nth choice.</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLogger.html#getNumberOfEvents()">getNumberOfEvents()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLogger.html#getNumOfBallots()">getNumOfBallots()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLogger.html#getParties()">getParties()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/IR.html#getParties()">getParties()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/IR.html" title="class in votecountsystem">IR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Candidate.html#getParty()">getParty()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Candidate.html" title="class in votecountsystem">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#getPartyVotes()">getPartyVotes()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/PO.html#getPartyVotes()">getPartyVotes()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/PO.html" title="class in votecountsystem">PO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Ballot.html#getRound()">getRound()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Ballot.html" title="class in votecountsystem">Ballot</a></dt>
<dd>
<div class="block">the round we look at for a ballot is independent of other ballots so each
 ballot needs to keep track of its own round</div>
</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/EventLogger.html#getType()">getType()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/Candidate.html#getVotes()">getVotes()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/Candidate.html" title="class in votecountsystem">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/OpenParty.html#givenNameGetParty(java.lang.String)">givenNameGetParty(String)</a></span> - Method in class votecountsystem.<a href="../votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../votecountsystem/AdditionMethodsOPLTest.html#givenNameGetPartytest()">givenNameGetPartytest()</a></span> - Method in class votecountsystem.<a href="../votecountsystem/AdditionMethodsOPLTest.html" title="class in votecountsystem">AdditionMethodsOPLTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../votecountsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
