<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="votecountsystem/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="votecountsystem/AdditionMethodsOPLTest.html" title="class in votecountsystem">AdditionMethodsOPLTest</a></td>
<th class="col-last" scope="row">
<div class="block">These are additional methods I added after project in order to
          do the tie breaker I have a method that returns a party given a
          name.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="votecountsystem/Ballot.html" title="class in votecountsystem">Ballot</a></td>
<th class="col-last" scope="row">
<div class="block">A ballot holds its ID information and its choices of candidates in an array
 of ints</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="votecountsystem/BallotTest.html" title="class in votecountsystem">BallotTest</a></td>
<th class="col-last" scope="row">
<div class="block">In this test class, we are testing given a ballot Array, associated id, 
 round/rank and increments.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="votecountsystem/Candidate.html" title="class in votecountsystem">Candidate</a></td>
<th class="col-last" scope="row">
<div class="block">The candidate class represents a candidate with a name and party.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="votecountsystem/CandidateTest.html" title="class in votecountsystem">CandidateTest</a></td>
<th class="col-last" scope="row">
<div class="block">Description: This class will test the Candidate class and it's functionality.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="votecountsystem/Event.html" title="class in votecountsystem">Event</a></td>
<th class="col-last" scope="row">
<div class="block">Each event holds descriptors for what took place and which candidates or
 ballots it concerns</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="votecountsystem/EventLogger.html" title="class in votecountsystem">EventLogger</a></td>
<th class="col-last" scope="row">
<div class="block">EventLogger class works to track the actions performed during the vote
 counting</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="votecountsystem/EventLoggerTest.html" title="class in votecountsystem">EventLoggerTest</a></td>
<th class="col-last" scope="row">
<div class="block">Class name: EventLoggerTest</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="votecountsystem/EventTest.html" title="class in votecountsystem">EventTest</a></td>
<th class="col-last" scope="row">
<div class="block">Class name: EventTest
 Author: Isaac Xiong, Luke Chen
 Description: This class will test the Event class and it's functionality.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="votecountsystem/FileFun.html" title="class in votecountsystem">FileFun</a></td>
<th class="col-last" scope="row">
<div class="block">It works by providing a normal election file as a commond line argument followed by a 
 ballot file.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="votecountsystem/FileFunTest.html" title="class in votecountsystem">FileFunTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class ensures that files can be appended to other files and the ballot count can be changed.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="votecountsystem/IR.html" title="class in votecountsystem">IR</a></td>
<th class="col-last" scope="row">
<div class="block">Key features to talk about:

 Elimination function works by marking candidates as eliminated rather than
 deleting them.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="votecountsystem/IRTest.html" title="class in votecountsystem">IRTest</a></td>
<th class="col-last" scope="row">
<div class="block">Description: This class will be used to test IR.java
 and its functionality.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="votecountsystem/MainDriver.html" title="class in votecountsystem">MainDriver</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class where all classes are ran from.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="votecountsystem/MainDriverTestIR.html" title="class in votecountsystem">MainDriverTestIR</a></td>
<th class="col-last" scope="row">
<div class="block">This class is testing giving an input file, such that the first line is OPL
 and nothing else it also checks to make sure it's not an empty csv file</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="votecountsystem/MainDriverTestOPL.html" title="class in votecountsystem">MainDriverTestOPL</a></td>
<th class="col-last" scope="row">
<div class="block">This class is testing giving an input file, such that the first line is OPL
 and nothing else it also checks to make sure it's not an empty csv file</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="votecountsystem/OpenParty.html" title="class in votecountsystem">OpenParty</a></td>
<th class="col-last" scope="row">
<div class="block">This class reads a csv file that has been identified as "OPL" input
          file.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="votecountsystem/PO.html" title="class in votecountsystem">PO</a></td>
<th class="col-last" scope="row">
<div class="block">This class reads a csv file that has been identified as "PO" input file.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="votecountsystem/TestOpenParty.html" title="class in votecountsystem">TestOpenParty</a></td>
<th class="col-last" scope="row">
<div class="block">This testing suite will test all of the functionality within OPL.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="votecountsystem/TieBreakerOPLCandidatesTest.html" title="class in votecountsystem">TieBreakerOPLCandidatesTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class test the functionality of OPL Tie breaker for
          Candidates We are testing if there is two candidates that belong to
          the same party, that has total number of votes.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="votecountsystem/TieBreakerOPLPartiesTest.html" title="class in votecountsystem">TieBreakerOPLPartiesTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class tests for parties that have same number of votes.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="votecountsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="votecountsystem/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
