<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>CandidateTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: votecountsystem, class: CandidateTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CandidateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">votecountsystem</a></div>
<h1 title="Class CandidateTest" class="title">Class CandidateTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">votecountsystem.CandidateTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CandidateTest</span>
extends java.lang.Object</pre>
<div class="block">Description: This class will test the Candidate class and it's functionality.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CandidateTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEliminate()">testEliminate</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test eliminate() and isEliminated() at once,
 because they go hand in hand.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetName()">testGetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests getName().</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetNameLowerCase()">testGetNameLowerCase</a></span>()</code></th>
<td class="col-last">
<div class="block">Name should be case-sensitive, so that means that lower-case
 and upper-case should not be returned or expected.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetNameUpperCase()">testGetNameUpperCase</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests upper-case for getName()</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetParty1()">testGetParty1</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test the getParty() method of the candidate class.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetParty2()">testGetParty2</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test for lower-case character.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetParty3()">testGetParty3</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test if the candidate's party's data type.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetVotes()">testGetVotes</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests the getVotes() method of Candidate.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetVotes1()">testGetVotes1</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests when given multiple ballots in the ballot ArrayList.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testGetVotes2()">testGetVotes2</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests whether the candidate did not get the correct
 ballot in its ballot ArrayList member variable</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testIsEliminated()">testIsEliminated</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test isEliminated().</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVoteAndCount1()">testVoteAndCount1</a></span>()</code></th>
<td class="col-last">
<div class="block">This tests for both getCurCount() and addVote() methods.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVoteAndCount2()">testVoteAndCount2</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests if addVote() actually adds the ballot to the
 candidate and tests if getCurCount() returns the 
 correct number of ballots that belong to the candidate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CandidateTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CandidateTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testVoteAndCount1()">
<h3>testVoteAndCount1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVoteAndCount1</span>()</div>
<div class="block">This tests for both getCurCount() and addVote() methods.
 Tests with edge case of 0. First assert tests if
 candidate has 0. Then we'll add a ballot to the
 candidate, and tests if it is still zero.</div>
</section>
</li>
<li>
<section class="detail" id="testVoteAndCount2()">
<h3>testVoteAndCount2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVoteAndCount2</span>()</div>
<div class="block">Tests if addVote() actually adds the ballot to the
 candidate and tests if getCurCount() returns the 
 correct number of ballots that belong to the candidate.</div>
</section>
</li>
<li>
<section class="detail" id="testGetName()">
<h3>testGetName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetName</span>()</div>
<div class="block">Tests getName(). Should return the name of the candidate.</div>
</section>
</li>
<li>
<section class="detail" id="testGetNameLowerCase()">
<h3>testGetNameLowerCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetNameLowerCase</span>()</div>
<div class="block">Name should be case-sensitive, so that means that lower-case
 and upper-case should not be returned or expected.
 Tests lower-case</div>
</section>
</li>
<li>
<section class="detail" id="testGetNameUpperCase()">
<h3>testGetNameUpperCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetNameUpperCase</span>()</div>
<div class="block">Tests upper-case for getName()</div>
</section>
</li>
<li>
<section class="detail" id="testGetVotes()">
<h3>testGetVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetVotes</span>()</div>
<div class="block">Tests the getVotes() method of Candidate. getVotes() returns the ArrayList
 member variable of the candidate.
 This will test whether the ArrayList will stay
 the same as it is added to the Candidate.</div>
</section>
</li>
<li>
<section class="detail" id="testGetVotes1()">
<h3>testGetVotes1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetVotes1</span>()</div>
<div class="block">Tests when given multiple ballots in the ballot ArrayList.</div>
</section>
</li>
<li>
<section class="detail" id="testGetVotes2()">
<h3>testGetVotes2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetVotes2</span>()</div>
<div class="block">Tests whether the candidate did not get the correct
 ballot in its ballot ArrayList member variable</div>
</section>
</li>
<li>
<section class="detail" id="testGetParty1()">
<h3>testGetParty1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetParty1</span>()</div>
<div class="block">This will test the getParty() method of the candidate class.
 It tests whether getParty() will return the character representation
 of the candidate's party.</div>
</section>
</li>
<li>
<section class="detail" id="testGetParty2()">
<h3>testGetParty2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetParty2</span>()</div>
<div class="block">This will test for lower-case character. The candidate's party
 should be a capitol letter, and if it is not, the test should fail.</div>
</section>
</li>
<li>
<section class="detail" id="testGetParty3()">
<h3>testGetParty3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testGetParty3</span>()</div>
<div class="block">This will test if the candidate's party's data type. getParty() should return a character
 and the candidate's party should be a character. If the method changes the char
 into a string, or if the candidate's party was stored as a string,
 the test will fail.</div>
</section>
</li>
<li>
<section class="detail" id="testEliminate()">
<h3>testEliminate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEliminate</span>()</div>
<div class="block">This will test eliminate() and isEliminated() at once,
 because they go hand in hand. eliminate() is called on a candidate, and the
 isEliminate() should return the bool representing the elimination status
 of the candidate.</div>
</section>
</li>
<li>
<section class="detail" id="testIsEliminated()">
<h3>testIsEliminated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testIsEliminated</span>()</div>
<div class="block">This will test isEliminated().
 The eliminate() is not called on the candidate so
 the eliminated boolean should be false by default.
 This test will check if the candidate is not eliminated.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CandidateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
