<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>EventLogger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: votecountsystem, class: EventLogger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">votecountsystem</a></div>
<h1 title="Class EventLogger" class="title">Class EventLogger</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">votecountsystem.EventLogger</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">EventLogger</span>
extends java.lang.Object</pre>
<div class="block">EventLogger class works to track the actions performed during the vote
 counting</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String%5B%5D,char%5B%5D,int,int)">EventLogger</a></span>&#8203;(java.lang.String&nbsp;election_type,
int&nbsp;number_of_candidates,
java.lang.String[]&nbsp;c_names,
char[]&nbsp;party_names,
int&nbsp;number_of_ballots,
int&nbsp;number_of_seats)</code></th>
<td class="col-last">
<div class="block">since the EventLogger is created by either OPL or IR, OPL and IR will not be
 registered as an event, however, for the creation of an audit or report, OPL,
 IR, and other so-called "pre-processing" information still needs to be
 included</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEvent(java.lang.String,int,java.lang.String)">addEvent</a></span>&#8203;(java.lang.String&nbsp;candidate_name,
int&nbsp;ballot_id,
java.lang.String&nbsp;a)</code></th>
<td class="col-last">
<div class="block">When the event does not relate to a candidate, "N/A" is used.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateAudit()">generateAudit</a></span>()</code></th>
<td class="col-last">
<div class="block">This method creates a file with the audit title and time and then iterates
 through the events ArrayList to write to file every event that happened
 during the vote count.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReport()">generateReport</a></span>()</code></th>
<td class="col-last">
<div class="block">generateReport() will take the general information and create a report that
 is saved as a file and printed to the console</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCandidates()">getCandidates</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEventCandNames()">getEventCandNames</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfEvents()">getNumberOfEvents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumOfBallots()">getNumOfBallots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>char[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParties()">getParties</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reportCandidateVotes(int%5B%5D)">reportCandidateVotes</a></span>&#8203;(int[]&nbsp;number_votes)</code></th>
<td class="col-last">
<div class="block">Sets the votes each candidate received corresponding to the candidate</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reportPartyVotes(int%5B%5D)">reportPartyVotes</a></span>&#8203;(int[]&nbsp;number_votes)</code></th>
<td class="col-last">
<div class="block">Sets the votes each party received corresponding to the party</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,java.lang.String%5B%5D,char%5B%5D,int)">set</a></span>&#8203;(int&nbsp;number_of_candidates,
java.lang.String[]&nbsp;c_names,
char[]&nbsp;party_names,
int&nbsp;number_of_ballots)</code></th>
<td class="col-last">
<div class="block">Because initialization of the log is done before the parsing, the log does
 not actually contain the correct info.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String[],char[],int,int)">
<h3>EventLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EventLogger</span>&#8203;(<span class="parameters">java.lang.String&nbsp;election_type,
int&nbsp;number_of_candidates,
java.lang.String[]&nbsp;c_names,
char[]&nbsp;party_names,
int&nbsp;number_of_ballots,
int&nbsp;number_of_seats)</span></div>
<div class="block">since the EventLogger is created by either OPL or IR, OPL and IR will not be
 registered as an event, however, for the creation of an audit or report, OPL,
 IR, and other so-called "pre-processing" information still needs to be
 included</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>election_type</code> - type of the election</dd>
<dd><code>number_of_candidates</code> - is the number of candidates participating</dd>
<dd><code>c_names</code> - the names of the candidates in order</dd>
<dd><code>party_names</code> - array of parties, corresponding to the candidates
                             in c_names</dd>
<dd><code>number_of_ballots</code> - is the number of ballots being counted</dd>
<dd><code>number_of_seats</code> - is the number of seats run with, only relevant for OPL</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCandidates()">
<h3>getCandidates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCandidates</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>candidates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventCandNames()">
<h3>getEventCandNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getEventCandNames</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>candidate_names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParties()">
<h3>getParties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="member-name">getParties</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>parties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumOfBallots()">
<h3>getNumOfBallots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumOfBallots</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ballots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfEvents()">
<h3>getNumberOfEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfEvents</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>events size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,java.lang.String[],char[],int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;number_of_candidates,
java.lang.String[]&nbsp;c_names,
char[]&nbsp;party_names,
int&nbsp;number_of_ballots)</span></div>
<div class="block">Because initialization of the log is done before the parsing, the log does
 not actually contain the correct info. After parsing, the system has the
 correct information so we need to set the information again</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number_of_candidates</code> - number of candidates</dd>
<dd><code>c_names</code> - names of the candidates</dd>
<dd><code>party_names</code> - names of the parties</dd>
<dd><code>number_of_ballots</code> - number of ballots in election</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reportPartyVotes(int[])">
<h3>reportPartyVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reportPartyVotes</span>&#8203;(<span class="parameters">int[]&nbsp;number_votes)</span></div>
<div class="block">Sets the votes each party received corresponding to the party</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number_votes</code> - number of votes per party for OPL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reportCandidateVotes(int[])">
<h3>reportCandidateVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reportCandidateVotes</span>&#8203;(<span class="parameters">int[]&nbsp;number_votes)</span></div>
<div class="block">Sets the votes each candidate received corresponding to the candidate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number_votes</code> - number of votes per candidate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateAudit()">
<h3>generateAudit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateAudit</span>()</div>
<div class="block">This method creates a file with the audit title and time and then iterates
 through the events ArrayList to write to file every event that happened
 during the vote count. The print style of the event needs to be different
 according to the type of event it is. I am not at all sure how to do an audit
 log in CSV except to dedicate a column to "candidate", "ballot", and "action"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string representation of the audit log</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReport()">
<h3>generateReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateReport</span>()</div>
<div class="block">generateReport() will take the general information and create a report that
 is saved as a file and printed to the console</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string copy of the report to print to console</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEvent(java.lang.String,int,java.lang.String)">
<h3>addEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEvent</span>&#8203;(<span class="parameters">java.lang.String&nbsp;candidate_name,
int&nbsp;ballot_id,
java.lang.String&nbsp;a)</span></div>
<div class="block">When the event does not relate to a candidate, "N/A" is used. And when an
 event does not relate to a ballot, -1 is used. Actions are defined as
 "eliminate", "declare winner", "distribute", "redistribute", "tiebreaker",
 etc. Please determine a set of key words and stick to them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidate_name</code> - is the candidate involved</dd>
<dd><code>ballot_id</code> - is the ballot involved</dd>
<dd><code>a</code> - is the action that is taking place</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
