<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>FileFun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: votecountsystem, class: FileFun">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileFun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">votecountsystem</a></div>
<h1 title="Class FileFun" class="title">Class FileFun</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">votecountsystem.FileFun</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FileFun</span>
extends java.lang.Object</pre>
<div class="block">It works by providing a normal election file as a commond line argument followed by a 
 ballot file. The ballot file has no election info just ballots.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FileFun</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alterBallotCount(java.lang.String,java.lang.String,java.lang.String)">alterBallotCount</a></span>&#8203;(java.lang.String&nbsp;baseFile,
java.lang.String&nbsp;ballotFile,
java.lang.String&nbsp;electionType)</code></th>
<td class="col-last">
<div class="block">By adding on a number of ballots to the base file the ballot count listed in the base file
 will have a wrong value.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendFiles(java.lang.String,java.lang.String)">appendFiles</a></span>&#8203;(java.lang.String&nbsp;baseFile,
java.lang.String&nbsp;ballotFile)</code></th>
<td class="col-last">
<div class="block">Function will simply append a file to the end of the another so that
 multiple files can easily be run.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ballotCount(java.lang.String,int)">ballotCount</a></span>&#8203;(java.lang.String&nbsp;file,
int&nbsp;lineNumber)</code></th>
<td class="col-last">
<div class="block">Function searches for the number in the baseFile that
 indicates how many ballots it holds.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countLines(java.lang.String)">countLines</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Function will simply count the amount of lines in the ballotFile.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileLoop(java.lang.String%5B%5D,java.lang.String)">fileLoop</a></span>&#8203;(java.lang.String[]&nbsp;files,
java.lang.String&nbsp;electionType)</code></th>
<td class="col-last">
<div class="block">Function allows for an election to be ran with multiple files.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileRevert(java.lang.String,java.lang.String)">fileRevert</a></span>&#8203;(java.lang.String&nbsp;filename,
java.lang.String&nbsp;replace)</code></th>
<td class="col-last">
<div class="block">This function is just for testing purposes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileFun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FileFun</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileRevert(java.lang.String,java.lang.String)">
<h3>fileRevert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fileRevert</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filename,
java.lang.String&nbsp;replace)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This function is just for testing purposes. It will revert a file back to its original condition after being run.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - is the path of the file to be changed</dd>
<dd><code>replace</code> - is the string to be replaced</dd>
<dt>Returns:</dt>
<dd>String of replaced file</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - when file failure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileLoop(java.lang.String[],java.lang.String)">
<h3>fileLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fileLoop</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;files,
java.lang.String&nbsp;electionType)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function allows for an election to be ran with multiple files. Takes a base file
 that is a normal file specifying type of election, number of ballots etc..
 Then a file of just ballots will be appended onto the end of the base file
 and the number of ballots listed in the base file will be updated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>files</code> - is a string of filenames to run an election on</dd>
<dd><code>electionType</code> - is a string of the type of election to be run</dd>
<dt>Returns:</dt>
<dd>the election type as a string for debugging</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - is called when the IO fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterBallotCount(java.lang.String,java.lang.String,java.lang.String)">
<h3>alterBallotCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">alterBallotCount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;baseFile,
java.lang.String&nbsp;ballotFile,
java.lang.String&nbsp;electionType)</span>
                                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">By adding on a number of ballots to the base file the ballot count listed in the base file
 will have a wrong value. This is crucial because when an election is ran calculations are
 based on this value in the file. What this does is we have a base file with lets say 100
 ballots. Then after appending a file of just ballots to the end with 5 ballots the line
 in the original file listing the amount of ballots will now read 105 instead of 100.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseFile</code> - is the main file where ballots will be appended to</dd>
<dd><code>ballotFile</code> - is a file of just ballots to be appended to the base file</dd>
<dd><code>electionType</code> - is a string of the type of election to be run</dd>
<dt>Returns:</dt>
<dd>the new ballotCount of the baseFile that was updated</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - is called when the IO fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendFiles(java.lang.String,java.lang.String)">
<h3>appendFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">appendFiles</span>&#8203;(<span class="parameters">java.lang.String&nbsp;baseFile,
java.lang.String&nbsp;ballotFile)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function will simply append a file to the end of the another so that
 multiple files can easily be run.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseFile</code> - is the main file where ballots will be appended to</dd>
<dd><code>ballotFile</code> - is a file of just ballots to be appended to the base file</dd>
<dt>Returns:</dt>
<dd>the lastLine of the ballotFile for testing purposes</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - is called when the IO fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countLines(java.lang.String)">
<h3>countLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">countLines</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span>
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function will simply count the amount of lines in the ballotFile.
 Useful because this value will be added to the line stating how 
 many ballots there are in the baseFile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - is the ballotFile where amount of ballots will be counted</dd>
<dt>Returns:</dt>
<dd>The number of ballots in the ballotFile</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - is called when the IO fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ballotCount(java.lang.String,int)">
<h3>ballotCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ballotCount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file,
int&nbsp;lineNumber)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function searches for the number in the baseFile that
 indicates how many ballots it holds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - is going to be the file that will later be appended to</dd>
<dd><code>lineNumber</code> - is the line where the ballot count is listed</dd>
<dt>Returns:</dt>
<dd>a string in the file for testing</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - and issue occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileFun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
