<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>IR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: votecountsystem, class: IR">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">votecountsystem</a></div>
<h1 title="Class IR" class="title">Class IR</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">votecountsystem.IR</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">IR</span>
extends java.lang.Object</pre>
<div class="block">Key features to talk about:

 Elimination function works by marking candidates as eliminated rather than
 deleting them. This is so that we don't have to readjust all ballots to
 account for a deletion

 Event tracking will center on the Candidate as the main character. Just like
 how a complete sentence needs a subject and verb, an event should be about a
 candidate and what happens to the candidate. In approaching this, we need
 standardized actions (verb) that a Candidate can take or that can be
 performed on the Candidate

 Tie breaking will use the indexes of candidate_names, so it is assumed they
 will not switch around</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File,boolean)">IR</a></span>&#8203;(java.io.File&nbsp;filename,
boolean&nbsp;s)</code></th>
<td class="col-last">
<div class="block">creates an IR class object to run an IR election</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminate(votecountsystem.Candidate)">eliminate</a></span>&#8203;(<a href="Candidate.html" title="class in votecountsystem">Candidate</a>&nbsp;candidate)</code></th>
<td class="col-last">
<div class="block">marks the candidate as eliminated, so that ballots will not be redistributed
 to them.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBallotIDsAssigned()">getBallotIDsAssigned</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBallots()">getBallots</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCandidates()">getCandidates</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Candidate.html" title="class in votecountsystem">Candidate</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCandNames()">getCandNames</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="EventLogger.html" title="class in votecountsystem">EventLogger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLog()">getLog</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>char[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParties()">getParties</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="EventLogger.html" title="class in votecountsystem">EventLogger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initLog()">initLog</a></span>()</code></th>
<td class="col-last">
<div class="block">init eventlogger with the stats of the election in progress</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parse(java.io.File)">parse</a></span>&#8203;(java.io.File&nbsp;fname)</code></th>
<td class="col-last">
<div class="block">parse will take a CSV file and parse the information while simultaneously
 creating the data structures to support vote counting later on</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reallocate(java.util.ArrayList)">reallocate</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ballot.html" title="class in votecountsystem">Ballot</a>&gt;&nbsp;ballots)</code></th>
<td class="col-last">
<div class="block">reallocate() takes a copy of the ballots that belonged to an eliminated
 candidate and distributes them to their next choice will considering the
 cases outlined below

 Case 1: Ballot has next and redistributes

 Case 2: Ballot has next candidate, but the candidate is eliminated

 Case 3: Ballot does not have next candidate and needs to be discarded 2</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runIR()">runIR</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffleParse(java.io.File)">shuffleParse</a></span>&#8203;(java.io.File&nbsp;fname)</code></th>
<td class="col-last">
<div class="block">Parses the candidates and other information like number of candidates and
 ballots in the same manner as parse() above.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tieBreaker(java.util.ArrayList)">tieBreaker</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tied_candidates)</code></th>
<td class="col-last">
<div class="block">An ArrayList of the indexes of tied candidates are input, coin flips are done
 to remove candidate indexes from the list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,boolean)">
<h3>IR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IR</span>&#8203;(<span class="parameters">java.io.File&nbsp;filename,
boolean&nbsp;s)</span></div>
<div class="block">creates an IR class object to run an IR election</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - is the csv</dd>
<dd><code>s</code> - is the shuffle variable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCandidates()">
<h3>getCandidates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCandidates</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>candidates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallots()">
<h3>getBallots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBallots</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ballots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBallotIDsAssigned()">
<h3>getBallotIDsAssigned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBallotIDsAssigned</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ballotIDsAssigned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParties()">
<h3>getParties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="member-name">getParties</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>parties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCandNames()">
<h3>getCandNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Candidate.html" title="class in votecountsystem">Candidate</a>[]</span>&nbsp;<span class="member-name">getCandNames</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>candidate_names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.File)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">parse</span>&#8203;(<span class="parameters">java.io.File&nbsp;fname)</span>
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">parse will take a CSV file and parse the information while simultaneously
 creating the data structures to support vote counting later on</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fname</code> - is the name of the file to parse</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - when the parsing goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffleParse(java.io.File)">
<h3>shuffleParse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shuffleParse</span>&#8203;(<span class="parameters">java.io.File&nbsp;fname)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Parses the candidates and other information like number of candidates and
 ballots in the same manner as parse() above. shuffleParse() parses ballots
 and creates the ballot object and then shuffles before distributing to
 candidates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fname</code> - file name for shuffling before parsing</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - is called when the IO fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tieBreaker(java.util.ArrayList)">
<h3>tieBreaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tieBreaker</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;tied_candidates)</span></div>
<div class="block">An ArrayList of the indexes of tied candidates are input, coin flips are done
 to remove candidate indexes from the list. Being removed guarantees that they
 will NOT be eliminated. The last candidate in the list is eliminated</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tied_candidates</code> - the list of tied candidates by index</dd>
<dt>Returns:</dt>
<dd>the index to be eliminated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runIR()">
<h3>runIR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">runIR</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the winner as a candidate and number of</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initLog()">
<h3>initLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventLogger.html" title="class in votecountsystem">EventLogger</a></span>&nbsp;<span class="member-name">initLog</span>()</div>
<div class="block">init eventlogger with the stats of the election in progress</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an eventlogger for testing purposes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLog()">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventLogger.html" title="class in votecountsystem">EventLogger</a></span>&nbsp;<span class="member-name">getLog</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>EventLogger</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminate(votecountsystem.Candidate)">
<h3>eliminate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminate</span>&#8203;(<span class="parameters"><a href="Candidate.html" title="class in votecountsystem">Candidate</a>&nbsp;candidate)</span></div>
<div class="block">marks the candidate as eliminated, so that ballots will not be redistributed
 to them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidate</code> - to be eliminated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reallocate(java.util.ArrayList)">
<h3>reallocate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reallocate</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Ballot.html" title="class in votecountsystem">Ballot</a>&gt;&nbsp;ballots)</span></div>
<div class="block">reallocate() takes a copy of the ballots that belonged to an eliminated
 candidate and distributes them to their next choice will considering the
 cases outlined below

 Case 1: Ballot has next and redistributes

 Case 2: Ballot has next candidate, but the candidate is eliminated

 Case 3: Ballot does not have next candidate and needs to be discarded 2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ballots</code> - to be reallocated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
