<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>IRTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: votecountsystem, class: IRTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">votecountsystem</a></div>
<h1 title="Class IRTest" class="title">Class IRTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">votecountsystem.IRTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">IRTest</span>
extends java.lang.Object</pre>
<div class="block">Description: This class will be used to test IR.java
 and its functionality.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">IRTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEliminate()">testEliminate</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test the eliminate() method in the IR class.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFilter1()">testFilter1</a></span>()</code></th>
<td class="col-last">
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFilter2()">testFilter2</a></span>()</code></th>
<td class="col-last">
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFilter3()">testFilter3</a></span>()</code></th>
<td class="col-last">
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFilter4()">testFilter4</a></span>()</code></th>
<td class="col-last">
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInitLogArrayVariables()">testInitLogArrayVariables</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test the initialization of the EventLogger in the IR class.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInitLogIntegerVariables()">testInitLogIntegerVariables</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test the initialization of the EventLogger in the IR class.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testParse1()">testParse1</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test if the parse() function correctly parses the number of candidates,
 ballots, and parties.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testParse2()">testParse2</a></span>()</code></th>
<td class="col-last">
<div class="block">This test will test a csv file with candidates, but zero votes.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testParseWithMaxCand()">testParseWithMaxCand</a></span>()</code></th>
<td class="col-last">
<div class="block">This tests the parse with the max number of candidates (10), and 50 ballots, and number of parties
 in the parties array.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReallocate()">testReallocate</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test the reallocate() method in the IR class.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRunIR()">testRunIR</a></span>()</code></th>
<td class="col-last">
<div class="block">This will test the runIR() method.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testTieBreaker()">testTieBreaker</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests the tieBreaker() method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IRTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IRTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testFilter1()">
<h3>testFilter1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFilter1</span>()</div>
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</section>
</li>
<li>
<section class="detail" id="testFilter2()">
<h3>testFilter2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFilter2</span>()</div>
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</section>
</li>
<li>
<section class="detail" id="testFilter3()">
<h3>testFilter3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFilter3</span>()</div>
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</section>
</li>
<li>
<section class="detail" id="testFilter4()">
<h3>testFilter4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFilter4</span>()</div>
<div class="block">This is to test the ballot filtering of ballots with less than 50% candidates filled out</div>
</section>
</li>
<li>
<section class="detail" id="testParse1()">
<h3>testParse1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testParse1</span>()</div>
<div class="block">This will test if the parse() function correctly parses the number of candidates,
 ballots, and parties. The IR constructor calls parse() inside of it.</div>
</section>
</li>
<li>
<section class="detail" id="testParse2()">
<h3>testParse2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testParse2</span>()</div>
<div class="block">This test will test a csv file with candidates, but zero votes. This should count 
 0 ballots.</div>
</section>
</li>
<li>
<section class="detail" id="testParseWithMaxCand()">
<h3>testParseWithMaxCand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testParseWithMaxCand</span>()</div>
<div class="block">This tests the parse with the max number of candidates (10), and 50 ballots, and number of parties
 in the parties array.</div>
</section>
</li>
<li>
<section class="detail" id="testRunIR()">
<h3>testRunIR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRunIR</span>()</div>
<div class="block">This will test the runIR() method. Billy is the winner of testFile3,
 so runIR() should return a string saying Billy won.</div>
</section>
</li>
<li>
<section class="detail" id="testTieBreaker()">
<h3>testTieBreaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testTieBreaker</span>()</div>
<div class="block">Tests the tieBreaker() method. Should return the number in the arraylist that will
 be removed.</div>
</section>
</li>
<li>
<section class="detail" id="testInitLogIntegerVariables()">
<h3>testInitLogIntegerVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testInitLogIntegerVariables</span>()</div>
<div class="block">This will test the initialization of the EventLogger in the IR class.
 We are creating a new EventLogger object to compare with the EventLogger that is 
 created in the IR instance. This will only test for simple member variables that aren't arrays (int)</div>
</section>
</li>
<li>
<section class="detail" id="testInitLogArrayVariables()">
<h3>testInitLogArrayVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testInitLogArrayVariables</span>()</div>
<div class="block">This will test the initialization of the EventLogger in the IR class.
 We are creating a new EventLogger object to compare with the EventLogger that is 
 created in the IR instance. This will test for each element in the member variables
 that are arrays.</div>
</section>
</li>
<li>
<section class="detail" id="testEliminate()">
<h3>testEliminate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testEliminate</span>()</div>
<div class="block">This will test the eliminate() method in the IR class.
 Candidates at initialization should not be eliminated, then as eliminate() is called on
 a candidate, the candidate should be eliminated() (the candidate's eliminate boolean turns true). 
 This test will test the first two candidates.</div>
</section>
</li>
<li>
<section class="detail" id="testReallocate()">
<h3>testReallocate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReallocate</span>()</div>
<div class="block">This will test the reallocate() method in the IR class.
 To test, we will keep track of the Ballot ID that was assigned to Billy (the first candidate),
 then we will eliminate Billy, the the ballot will be reallocated to the next candidate.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
