<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>OpenParty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: votecountsystem, class: OpenParty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OpenParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">votecountsystem</a></div>
<h1 title="Class OpenParty" class="title">Class OpenParty</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">votecountsystem.OpenParty</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OpenParty</span>
extends java.lang.Object</pre>
<div class="block">This class reads a csv file that has been identified as "OPL" input
          file. it parses through the csv and retrieves all the information
          like candidates, parties, number of seats and ballots. The program
          goes through and creates Candidate [] Object for candidate names It
          also associate their parties as well.

          The program reads all Ballots and assign each Ballot to a candidates
          once. We also counting their vote as we go through ballot one at a
          time

          After we finish assigning Ballots, we Identify how many seats should
          each party recieve. We do this by using "Largest Remainder Formula"
          Once we identify seats for each party, we now identify candidates
          with the highest number of votes given a party and number of seats.

          Finally the winner is being announced. Have in mind, we log every
          single touch we are performing.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File)">OpenParty</a></span>&#8203;(java.io.File&nbsp;fileName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEventToLog(java.lang.String,int,java.lang.String)">addEventToLog</a></span>&#8203;(java.lang.String&nbsp;c,
int&nbsp;b,
java.lang.String&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#announceWinner()">announceWinner</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assigningBallotTocandidate(int%5B%5D)">assigningBallotTocandidate</a></span>&#8203;(int[]&nbsp;arrayBallotVotesPerLine2)</code></th>
<td class="col-last">
<div class="block">This is a helper function that will receive a Ballot ( continuously ) and
 assigns to a candidate if that ballot has a at least a vote As we assign
 ballots to candidate, we also counting their votes</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBallotArrayPerLine(java.util.List)">createBallotArrayPerLine</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ls)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eventActionToGenerateReportCandidateVotes()">eventActionToGenerateReportCandidateVotes</a></span>()</code></th>
<td class="col-last">
<div class="block">report number of votes per candidate to the eventlogger</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eventActionToGenerateReportPartyVotes()">eventActionToGenerateReportPartyVotes</a></span>()</code></th>
<td class="col-last">
<div class="block">report number of votes for the entire party to eventlogger</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="EventLogger.html" title="class in votecountsystem">EventLogger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLog()">getLog</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPartyVotes()">getPartyVotes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#givenNameGetParty(java.lang.String)">givenNameGetParty</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#helperToFind(java.util.Map)">helperToFind</a></span>&#8203;(java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;pv)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#helperVotes(char)">helperVotes</a></span>&#8203;(char&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#identifyNumberOfSeats()">identifyNumberOfSeats</a></span>()</code></th>
<td class="col-last">
<div class="block">This method identifies number of seats that each party should receive This is
 where we use the Formula called "Largest remainder Formula" This method also
 takes care of 2nd allocation</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initLog()">initLog</a></span>()</code></th>
<td class="col-last">
<div class="block">This is my initLog, it initializes my log as soon as we read candidate line</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listOFCandidates(char)">listOFCandidates</a></span>&#8203;(char&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfCandidatesGivenParty(char)">numberOfCandidatesGivenParty</a></span>&#8203;(char&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnIndex(int%5B%5D)">returnIndex</a></span>&#8203;(int[]&nbsp;bArray)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runOPL()">runOPL</a></span>()</code></th>
<td class="col-last">
<div class="block">Announce winners by looping through List of winners</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seatsPerParty(char)">seatsPerParty</a></span>&#8203;(char&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tieBreaker(java.util.ArrayList,int)">tieBreaker</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tied_candidates,
int&nbsp;numbSeats)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tieBreaker2(java.util.ArrayList)">tieBreaker2</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;tied_candidates)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>OpenParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OpenParty</span>&#8203;(<span class="parameters">java.io.File&nbsp;fileName)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - is the csv</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file not found

                     Constructor receives file name that is being identified
                     as a OPL csv file it reads line by line</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBallotArrayPerLine(java.util.List)">
<h3>createBallotArrayPerLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">createBallotArrayPerLine</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;ls)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ls</code> - takes List of String from the input file to parse through the
           ballots</dd>
<dt>Returns:</dt>
<dd>returns the array of ints that represent ballots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assigningBallotTocandidate(int[])">
<h3>assigningBallotTocandidate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">assigningBallotTocandidate</span>&#8203;(<span class="parameters">int[]&nbsp;arrayBallotVotesPerLine2)</span></div>
<div class="block">This is a helper function that will receive a Ballot ( continuously ) and
 assigns to a candidate if that ballot has a at least a vote As we assign
 ballots to candidate, we also counting their votes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayBallotVotesPerLine2</code> - assigns votes to candidate</dd>
<dt>Returns:</dt>
<dd>the candidate name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="identifyNumberOfSeats()">
<h3>identifyNumberOfSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">identifyNumberOfSeats</span>()</div>
<div class="block">This method identifies number of seats that each party should receive This is
 where we use the Formula called "Largest remainder Formula" This method also
 takes care of 2nd allocation</div>
</section>
</li>
<li>
<section class="detail" id="helperVotes(char)">
<h3>helperVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">helperVotes</span>&#8203;(<span class="parameters">char&nbsp;p)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - is the party name</dd>
<dt>Returns:</dt>
<dd>ArrayList Integer in desc order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="announceWinner()">
<h3>announceWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">announceWinner</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList String of winners</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runOPL()">
<h3>runOPL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">runOPL</span>()</div>
<div class="block">Announce winners by looping through List of winners</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the winners</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnIndex(int[])">
<h3>returnIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">returnIndex</span>&#8203;(<span class="parameters">int[]&nbsp;bArray)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bArray</code> - takes in Array of Ballot</dd>
<dt>Returns:</dt>
<dd>helper function to return where there is "1" in a ballot so that we
         can assigned to the intended candidate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initLog()">
<h3>initLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initLog</span>()</div>
<div class="block">This is my initLog, it initializes my log as soon as we read candidate line</div>
</section>
</li>
<li>
<section class="detail" id="getLog()">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventLogger.html" title="class in votecountsystem">EventLogger</a></span>&nbsp;<span class="member-name">getLog</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all logs that were saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEventToLog(java.lang.String,int,java.lang.String)">
<h3>addEventToLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEventToLog</span>&#8203;(<span class="parameters">java.lang.String&nbsp;c,
int&nbsp;b,
java.lang.String&nbsp;a)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - is the candidate</dd>
<dd><code>b</code> - is the ballot</dd>
<dd><code>a</code> - is any action that is taking place an event will be activated once
          we found an activity is taking taking place</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eventActionToGenerateReportCandidateVotes()">
<h3>eventActionToGenerateReportCandidateVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eventActionToGenerateReportCandidateVotes</span>()</div>
<div class="block">report number of votes per candidate to the eventlogger</div>
</section>
</li>
<li>
<section class="detail" id="eventActionToGenerateReportPartyVotes()">
<h3>eventActionToGenerateReportPartyVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eventActionToGenerateReportPartyVotes</span>()</div>
<div class="block">report number of votes for the entire party to eventlogger</div>
</section>
</li>
<li>
<section class="detail" id="getPartyVotes()">
<h3>getPartyVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPartyVotes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map with amount of votes for each party</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tieBreaker(java.util.ArrayList,int)">
<h3>tieBreaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">tieBreaker</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tied_candidates,
int&nbsp;numbSeats)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tied_candidates</code> - candidates where tie happened</dd>
<dd><code>numbSeats</code> - number of seats for a given party</dd>
<dt>Returns:</dt>
<dd>ArrayList String of candidate names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tieBreaker2(java.util.ArrayList)">
<h3>tieBreaker2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">tieBreaker2</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Character&gt;&nbsp;tied_candidates)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tied_candidates</code> - where tie needs to be broken between parties</dd>
<dt>Returns:</dt>
<dd>char name of party that won the tie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfCandidatesGivenParty(char)">
<h3>numberOfCandidatesGivenParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfCandidatesGivenParty</span>&#8203;(<span class="parameters">char&nbsp;p)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - given party name</dd>
<dt>Returns:</dt>
<dd>int how many candidate belong to the party</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="givenNameGetParty(java.lang.String)">
<h3>givenNameGetParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">givenNameGetParty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - candidate name</dd>
<dt>Returns:</dt>
<dd>char, returns the party given candidate belong to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOFCandidates(char)">
<h3>listOFCandidates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">listOFCandidates</span>&#8203;(<span class="parameters">char&nbsp;p)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - party name</dd>
<dt>Returns:</dt>
<dd>ArrayList String returns list of candidates that belong to the same
         party</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seatsPerParty(char)">
<h3>seatsPerParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">seatsPerParty</span>&#8203;(<span class="parameters">char&nbsp;p)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - party name</dd>
<dt>Returns:</dt>
<dd>int, returns number of seats that each party has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="helperToFind(java.util.Map)">
<h3>helperToFind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">helperToFind</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;&nbsp;pv)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pv</code> - this takes Map parameter that has party names and their total vote as
             a party</dd>
<dt>Returns:</dt>
<dd>return the index of the party with the highest reminder for 2nd
         allocation in order to get fair distribution of seats</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OpenParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
