<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>PO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: votecountsystem, class: PO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">votecountsystem</a></div>
<h1 title="Class PO" class="title">Class PO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">votecountsystem.PO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PO</span>
extends java.lang.Object</pre>
<div class="block">This class reads a csv file that has been identified as "PO" input file.
 It parses through the csv and retrieves all the information like candidates,
         parties, number of ballots.
 The program goes through and creates Candidate [] Object for candidate names
 It also associates their parties as well.

 The program reads all Ballots and assigns each Ballot to a candidate once.
 It also counts their vote as we go through ballot one at a time.


 Finally the winner is announced. We log every action that is performed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File)">PO</a></span>&#8203;(java.io.File&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Takes a filename as a constructor and decides the election base
 on popularity alone</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assigningBallotTocandidate(int%5B%5D)">assigningBallotTocandidate</a></span>&#8203;(int[]&nbsp;arrayBallotVotesPerLine2)</code></th>
<td class="col-last">
<div class="block">This is a helper function that will receive a Ballot ( continuously )
 and assigns to a candidate if that ballot has a at least a vote
 As we assign ballots to candidate, we also counting their votes</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBallotArrayPerLine(java.util.List)">createBallotArrayPerLine</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;ls)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eventActionToGenerateReportCandidateVotes()">eventActionToGenerateReportCandidateVotes</a></span>()</code></th>
<td class="col-last">
<div class="block">report number of votes per candidate to the eventlogger</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eventActionToGenerateReportPartyVotes()">eventActionToGenerateReportPartyVotes</a></span>()</code></th>
<td class="col-last">
<div class="block">report number of votes for the entire party to eventlogger</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="EventLogger.html" title="class in votecountsystem">EventLogger</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLog()">getLog</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPartyVotes()">getPartyVotes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initLog()">initLog</a></span>()</code></th>
<td class="col-last">
<div class="block">This is my initLog, it initializes my log as soon as we read candidate line</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnIndex(int%5B%5D)">returnIndex</a></span>&#8203;(int[]&nbsp;bArray)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runPO()">runPO</a></span>()</code></th>
<td class="col-last">
<div class="block">Run the PO election and determine a single winner based on the
  candidate with the most amount of votes.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Candidate.html" title="class in votecountsystem">Candidate</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tieBreaker(java.util.ArrayList)">tieBreaker</a></span>&#8203;(java.util.ArrayList&lt;<a href="Candidate.html" title="class in votecountsystem">Candidate</a>&gt;&nbsp;candidates)</code></th>
<td class="col-last">
<div class="block">If there is a tie between candidates, flip a coin 1000 times and remove a candidate based on the
  coin toss.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>PO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PO</span>&#8203;(<span class="parameters">java.io.File&nbsp;fileName)</span>
   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Takes a filename as a constructor and decides the election base
 on popularity alone</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - of file to be run for election</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file not found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBallotArrayPerLine(java.util.List)">
<h3>createBallotArrayPerLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">createBallotArrayPerLine</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;ls)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ls</code> - takes List of String from the input file to parse through the ballots</dd>
<dt>Returns:</dt>
<dd>returns the array of ints that represent ballots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assigningBallotTocandidate(int[])">
<h3>assigningBallotTocandidate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">assigningBallotTocandidate</span>&#8203;(<span class="parameters">int[]&nbsp;arrayBallotVotesPerLine2)</span></div>
<div class="block">This is a helper function that will receive a Ballot ( continuously )
 and assigns to a candidate if that ballot has a at least a vote
 As we assign ballots to candidate, we also counting their votes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayBallotVotesPerLine2</code> - assigns votes to candidate</dd>
<dt>Returns:</dt>
<dd>the candidate name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnIndex(int[])">
<h3>returnIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">returnIndex</span>&#8203;(<span class="parameters">int[]&nbsp;bArray)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bArray</code> - takes in Array of Ballot</dd>
<dt>Returns:</dt>
<dd>helper function to return where there is "1" in a ballot
 so that we can assigned to the intended candidate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runPO()">
<h3>runPO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">runPO</span>()</div>
<div class="block">Run the PO election and determine a single winner based on the
  candidate with the most amount of votes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String that contains the winner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tieBreaker(java.util.ArrayList)">
<h3>tieBreaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Candidate.html" title="class in votecountsystem">Candidate</a>&gt;</span>&nbsp;<span class="member-name">tieBreaker</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Candidate.html" title="class in votecountsystem">Candidate</a>&gt;&nbsp;candidates)</span></div>
<div class="block">If there is a tie between candidates, flip a coin 1000 times and remove a candidate based on the
  coin toss.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidates</code> - an ArrayList that contains the candidates that are tied in the election</dd>
<dt>Returns:</dt>
<dd>return the updated ArrayList with the removed candidates from the tie breaker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initLog()">
<h3>initLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initLog</span>()</div>
<div class="block">This is my initLog, it initializes my log as soon as we read candidate line</div>
</section>
</li>
<li>
<section class="detail" id="getLog()">
<h3>getLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EventLogger.html" title="class in votecountsystem">EventLogger</a></span>&nbsp;<span class="member-name">getLog</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all logs that were saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eventActionToGenerateReportCandidateVotes()">
<h3>eventActionToGenerateReportCandidateVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eventActionToGenerateReportCandidateVotes</span>()</div>
<div class="block">report number of votes per candidate to the eventlogger</div>
</section>
</li>
<li>
<section class="detail" id="eventActionToGenerateReportPartyVotes()">
<h3>eventActionToGenerateReportPartyVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eventActionToGenerateReportPartyVotes</span>()</div>
<div class="block">report number of votes for the entire party to eventlogger</div>
</section>
</li>
<li>
<section class="detail" id="getPartyVotes()">
<h3>getPartyVotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Character,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getPartyVotes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map with amount of votes for each party</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
