<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 02 11:50:47 CDT 2021 -->
<title>TestOpenParty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: votecountsystem, class: TestOpenParty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TestOpenParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">votecountsystem</a></div>
<h1 title="Class TestOpenParty" class="title">Class TestOpenParty</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">votecountsystem.TestOpenParty</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TestOpenParty</span>
extends java.lang.Object</pre>
<div class="block">This testing suite will test all of the functionality within OPL.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TestOpenParty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#test0()">test0</a></span>()</code></th>
<td class="col-last">
<div class="block">tests createBallotArrayPerLine function Function will take in a huge list
 version of the csv Then the function will then return one of the ballots
 represented as an array</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#test1()">test1</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests the assigningBallotTocandidate function Gives it a ballot and it
 returns the name of the candidate that the ballot will be given to</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#test2()">test2</a></span>()</code></th>
<td class="col-last">
<div class="block">Function tests the identifyNumberOfSeats function Utilize the
 getNumberOfVotes function to make sure the function worked properly</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#test3()">test3</a></span>()</code></th>
<td class="col-last">
<div class="block">Function tests the helperToFind function Want to see that given a map will
 give the index for the party with highest amount of votes</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#test4()">test4</a></span>()</code></th>
<td class="col-last">
<div class="block">Tests returnIndex function.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#test5()">test5</a></span>()</code></th>
<td class="col-last">
<div class="block">Function tests a function that returns a list with the winners of the
 election.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#test6()">test6</a></span>()</code></th>
<td class="col-last">
<div class="block">Function test the opl function.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#test7()">test7</a></span>()</code></th>
<td class="col-last">
<div class="block">Function tests init log function by calling get log No need to call init log
 as it is called in the constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TestOpenParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TestOpenParty</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="test0()">
<h3>test0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">test0</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">tests createBallotArrayPerLine function Function will take in a huge list
 version of the csv Then the function will then return one of the ballots
 represented as an array</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file reading fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test1()">
<h3>test1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">test1</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Tests the assigningBallotTocandidate function Gives it a ballot and it
 returns the name of the candidate that the ballot will be given to</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file reading fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test2()">
<h3>test2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">test2</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function tests the identifyNumberOfSeats function Utilize the
 getNumberOfVotes function to make sure the function worked properly</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file reading fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test3()">
<h3>test3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">test3</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function tests the helperToFind function Want to see that given a map will
 give the index for the party with highest amount of votes</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file reading fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test4()">
<h3>test4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">test4</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Tests returnIndex function. Used as a helper function to find the index of a
 1 "vote" within a ballot so that it can be associated with a given candidate.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file reading fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test5()">
<h3>test5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">test5</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function tests a function that returns a list with the winners of the
 election. Function also test a function called helper. Helper extracts the
 candidate with the most votes at each iteration.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file reading fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test6()">
<h3>test6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">test6</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function test the opl function. Returns a string that contains all of the
 winners seperated by spaces.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file reading fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test7()">
<h3>test7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">test7</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function tests init log function by calling get log No need to call init log
 as it is called in the constructor. Also tests addEventToLog as well as
 eventActionToGenerateReportCandidateVotes and
 eventActionToGenerateReportPartyVotes.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if file reading fails</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TestOpenParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
